# MytestProject

./: .gitlab-ci.yml  build.gradle  firebase-test-matrix.yml
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/jean/mytestproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jean/mytestproject/: ForecastActivity.kt  ForecastRecyclerAdapter.kt  MainActivity.kt  MainActivityUI.kt  Operators.kt  ResponseClasses.kt
app/src/main/java/com/example/jean/mytestproject/domain/: Command.kt  DomainClasses.kt  ForecastDataMapper.kt  ForecastRequest.kt  RequestForecastCommand.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/jean/mytestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
